### REST Data HTTP service
server.port=8090
server.servlet.context-path=/DSA-SQL-JDBCService/rest

### JDBC Data Source
jdbc.data.source.DB_URL=jdbc:postgresql://localhost:5433/real_estate_pg
jdbc.data.source.USER=postgres
jdbc.data.source.PASS=Claudia*100
jdbc.data.source.JDBC_DRIVER=org.postgresql.Driver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
