server.port=8092
server.servlet.context-path=/DSA-DOC-XMLService/rest

## File data source
## Absolute file path
#xml.data.source.file.path=/home/catalin/data/Locations.xml

## Resurce file path: inside JAR [resources] directory
xml.data.source.file.path=datasource/property_history.xml

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
