server.port=8097
server.servlet.context-path=/DSA-DOC-CSVService/rest

# File data source
## Absolute file path
#csv.data.source.file.path=/home/catalin/data/CTG_CUST_EMP.csv

## Resurce file path: inside JAR [resources] directory
## csv.data.source.file.path=datasource/CTG_CUST_EMP.csv
##csv.data.source.file.path=datasource/property_demand_stats.csv
csv.data.source.file.path=src/main/resources/datasource/
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
